{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "信天翁去水印",
    "navigationBarTextStyle": "black"
  },
  "style": "v2"
}